[theme]
inherit = basic
stylesheet = sphinx-bootstrap.css
pygments_style = tango

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
github_url =
twitter_url =
facebook_url =
google_groups_url =
google_analytics_id =
show_prev_next = True
alert_message =
gitter_room =
open_collective =
show_powered_by =
